 import java.io.*;
import java.util.*;
class Stack{
    static final int max=1000;
    int top;
    int stack[]=new int[max];
    boolean isEmpty(){
        return (top==-1);
    }
    boolean isFull(){
        return (top==max);
    }
    Stack(){
        top=-1;
    }
    boolean push(int x){
        if(isFull())
           {System.out.println("Stack Overflow"); 
            return false;}
        else
        {
            stack[++top]=x;
             System.out.println(x + " pushed into stack");
            return true;
        }
    }
    int pop(){
        if(isEmpty())
        return 0;
        else
        {
         int a=stack[--top];
         return a;
         
        }
     }
   };
   class Main{
    public static void main(String args[]){
        Stack s=new Stack();
        s.push(10);
        s.push(20);
        s.push(30);
        s.push(40);
        System.out.println(s.pop()+" poped from stack");
        System.out.println(s.pop()+" poped from stack");
        
    }
   };
